[env:esp32dev]
platform = espressif32@6.6.0
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = pre:pio_compile_commands.py

build_flags =
    -Ilib/LedRgbStatus/include
    -Ilib/OledSh1107/include
    -Ilib/Dht22Sensor/include
    -Ilib/Mq2GasSensor/include
    -Ilib/AppStateMachine/include
    -Ilib/UiDashboard/include
    -Ilib/RtcClock/include

; FIX: garante que <SPI.h> do framework seja encontrado
    -I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/SPI/src
    -I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/Wire/src

lib_deps =
    olikraus/U8g2 @ 2.36.17
    adafruit/Adafruit NeoPixel @ 1.15.3
    adafruit/DHT sensor library @ 1.4.6
    adafruit/Adafruit Unified Sensor @ 1.1.15
    adafruit/RTClib @ 2.1.4

platform_packages =
    framework-arduinoespressif32 @ ~3.20017.0
    toolchain-xtensa32 @ ~2.80400.0
