; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = pre:pio_compile_commands.py

build_flags =
    -I../shared-libs/LedStatus/include
    -I../shared-libs/WiFiManager/include
    -I../shared-libs/SecureHttp/include
    -I../shared-libs/UbidotsClient/include
    -I../shared-libs/ThingSpeakClient/include
    -Ilib/HttpServer/include

lib_extra_dirs = ../shared-libs

lib_deps =
    knolleary/PubSubClient @ ^2.8

